{
  "name": "ChatAnalyzer",
  "version": "1.0.0",
  "description": "Javascript webapp that analyzes your Chat history locally on your machine",
  "main": "index.js",
  "repository": "https://github.com/mowolf/ChatAnalyzer.git",
  "author": "Moritz Wolf",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "clean": "rimraf dist",
    "start": "yarn clean && webpack --mode development --watch",
    "build": "yarn clean && webpack --mode production",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
